server.port=8081
spring.application.name=Cosmetics
spring.datasource.url=jdbc:h2:file:./data/test1db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.path=/h2-console


# Activation de Thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.check-template-location=false

# Configuration de Spring Security (si vous utilisez Spring Security)
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN
# Configuration pour la gestion des langues (i18n)
spring.messages.basename=messages
spring.messages.cache-duration=3600
spring.messages.encoding=UTF-8