spring.application.name=Cosmetics
spring.datasource.url=jdbc:mysql://localhost:3306/cosmeticsdb
spring.datasource.username=root
spring.datasource.password=eH3Tmcem@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true